# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
  
openfaas-redis:
  namespace: openfaas-fn
  usePassword: false
  master.persistence.enabled: false

openfaas-mongodb:
  replicaSetName: openfaas-mongodb
  mongodbRootPassword: password
  usePassword: false
  namespace: openfaas-fn